<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descomplicando seus direitos">
    <title>Resolve Aí</title>
    <style>
        :root {
            --principal: #656565;
            --secundaria: #00ffa3;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: var(--principal);
        }

        div.button a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 47px;
            width: 141px;
            padding: 20px;
            border-radius: 35px;
            text-decoration: none;
            background-color: var(--secundaria);
            font-size: 24px;
            color: var(--principal);
            font-weight: bold;
        }

        div.button a:hover {
            color: var(--secundaria);
            background-color: var(--principal);
            border: 2px solid var(--secundaria);
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="https://www.figma.com/proto/acGWAYI0xt4LLhK09wthjv/ResolveAi?node-id=1%3A3&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A3">
            Resolve Aí
        </a>
    </div>
</body>
</html>